export const translation = {
    pl: {
        home: {
            title: "Nesta",
            welcomeBack: "Witaj ponownie!",
            rent: "Wynajem",
            findCo: "Znd. Współlokatora",
            cityPlaceholder: "Miasto",
            minPricePlaceholder: "Min. cena",
            maxPricePlaceholder: "Max. cena",
            search: "Szukaj"
        },
        dashboard: {
            landlord: {
                title: "Twoje oferty",
                noOffersMessage: "Nie masz jeszcze żadnych ofert.",
            },
            rentier: {
                title: "Twoje wynajmowane mieszkanie",
                noOffersMessage: "Nie masz jeszcze przypisanego żadnego mieszkania.",
            },
            transactionsHeader: "Transakcje",
            messagesHeader: "Wiadomości",
            transactionsNotFound: "Nie masz jeszcze żadnych wygenerowanych transakcji"
        },
        transactions: {
            detailsHeader: "Szczegóły płatności",
            dateIssued: "Data wystawienia",
            dueDate: "Termin płatności",
            amount: "Kwota",
            description: "Opis",
            payButton: "Zapłać",
            cancelButton: "Anuluj płatność",
            notFound: "Nie znaleziono transakcji",
        },
        appointmentTimePicker: {
            confirmText: "Czy na pewno chcesz zarezerwować",
            cancelButtonText: "Anuluj",
            confirmButtonText: "Potwierdź",
        },
        user: {
            notfound: "Użytkownik nie znaleziony",
            notActive: "Brak aktywnych ofert.",
            view: "zobacz",
            actualOffers: "Aktualne oferty",
            noneActualOffers: "Brak aktualnych ofert",
            review: "Opinia",
            addOpinion: "Dodaj opinię",
            newOpinion: "Nowa opinia",
            cancel: "Anuluj",
            send: "wyślij",
        },
        login: {
            login: "Logowanie",
            signIn: "Zaloguj się",
            noAccount: "Nie masz konta? Zarejetruj się",
        },
        register: {
            register: "Zarejestruj się",
            haveAccount: "Masz już konto? Zaloguj się",
        },
        singleOffer: {
            offerNotFound: "Oferta nie znaleziona",
            apartmentNotFound: "Apartament nie znaleziony",
            loginToReserve: "Zaloguj się, aby zarezerwować termin oględzin.",
            detailsTitle: "Szczegóły oferty",
            rentalPrice: "Cena najmu",
            deposit: "Kaucja",
            internet: "Internet",
            utilities: "Rachunki",
            availableFrom: "Dostępne od",
            minTerm: "Min. okres najmu",
            shortTerm: "Wynajem krótkoterminowy",
            preferredTenants: "Preferowani najemcy",
            parking: "Parking",
            elevator: "Winda",
            wheelchairAccess: "Dostęp dla niepełnosprawnych",
            pets: "Zwierzęta",
            tvInternet: "TV & Internet",
            heating: "Ogrzewanie",
            smoking: "Palenie",
            cellar: "Piwnica",
            apartmentDetails: "Szczegóły apartamentu",
            type: "Typ",
            area: "Powierzchnia",
            rooms: "Ilość pokoi",
            bedrooms: "Ilość sypialni",
            bathrooms: "Łazienki",
            floor: "Piętro",
            furnished: "Umeblowane",
            address: "Adres",
            viewOnMaps: "Zobacz w Google Maps",
            amenities: "Udogodnienia",
        },
        createOffer: {
            utilities: "Dodatkowe",
            status: "Opublikowana",
            alertEmpty: "Uzupełnij wszystkie pola!",
            alertCreated: "Oferta dodana!",
            titlePlaceHolder: "Tytuł",
            descriptionPlaceHolder: "Opis",
            pricePlaceHolder: "Cena najmu (PLN)",
            availabilityPlaceHolder: "Dostępne od (rrrr-mm-dd)",
            newOffer: "Nowa oferta",
            submitButtonName: "Zapisz ofertę",
        },
        chat: {
            send: "Wyślij",
            sendPlaceholder: "Napisz wiadomość...",
            deleteMessage: "Usuń",
            replyMessage: "Tak",
        },
        posts: {
            seeOffer: "ZOBACZ OFERTĘ"
        },
        filterPanel: {
            filterOffers: "Filtruj oferty",
            city: "Miasto",
            cityPlaceholder: "np. Warszawa",
            priceMin: "Cena min (PLN)",
            priceMinPlaceholder: "np. 1000",
            priceMax: "Cena max (PLN)",
            priceMaxPlaceholder: "np. 5000",
            roomsMin: "Min. pokoi",
            roomsMinPlaceholder: "np. 1",
            roomsMax: "Max. pokoi",
            roomsMaxPlaceholder: "np. 4",
            bedroomsMin: "Min. sypialni",
            bedroomsMinPlaceholder: "np. 1",
            bedroomsMax: "Max. sypialni",
            bedroomsMaxPlaceholder: "np. 3",
            furnished: "Umeblowane",
            furnishedPlaceholder: "Tak / Nie / Częściowo",
            animals: "Zwierzęta",
            animalsPlaceholder: "Tak / Nie / Do ustalenia",
            short: "Krótki najem",
            shortPlaceholder: "Tak / Nie",
            close: "Zamknij"
        },
        messages: {
            notFound: "Brak wiadomości."
        },
        offerCard: {
            unknownUser: "Nieznany użytkownik",
            priceTag: "PLN / msc",
            availableFrom: "Dostępne od:"
        },
        offersScreen: {
            filters: "Filtry"
        },
        smallOfferTile: {
            currency: "PLN"
        },
        transactionsTable: {
            notFound: "Brak transakcji do wyświetlenia.",
            description: "Opis",
            id: "ID",
            status: "Status",
            date: "Data",
            price: "Kwota",
            january: "Styczeń",
            february: "Luty",
            march: "Marzec",
            april: "Kwiecień",
            may: "Maj",
            june: "Czerwiec",
            july: "Lipiec",
            august: "Sierpień",
            september: "Wrzesień",
            october: "Październik",
            november: "Listopad",
            december: "Grudzień"
        }
    },

    en: {
        home: {
            title: "English Title",
        },
        dashboard: {
            landlord: {
                title: "Your Offers",
                noOffersMessage: "You don’t have any offers yet.",
            },
            rentier: {
                title: "Your Rental",
                noOffersMessage: "You don’t have a rental assigned yet.",
            },
            transactionsHeader: "Transactions",
            messagesHeader: "Messages",
        },
        transactions: {
            detailsHeader: "Transaction Details",
            dateIssued: "Date Issued",
            dueDate: "Due Date",
            amount: "Amount",
            description: "Description",
            payButton: "Pay",
            cancelButton: "Cancel Payment",
            notFound: "Transaction not found",
        },
        user: {
            notfound: "User not found",
            notActivee: "No active offers",
            view: "view",
            actualOffers: "Actual offers",
            noneActualOffers: "None actual offers",
            review: "Review",
            addOpinion: "Add opinion",
        },
    },
};
